{
  "name": "jotunheimr",
  "version": null,
  "description": "Microservice for processing images and uploading them to a designated bucket on AWS S3",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "routes",
    "test"
  ],
  "scripts": {
    "codacy-coverage": "codacy-coverage",
    "cover": "istanbul cover --report lcovonly ./node_modules/.bin/_mocha -- -r test/support/env test",
    "lint": "eslint index.js lib test routes",
    "nsp": "nsp check",
    "semantic-release": "semantic-release",
    "start": "TMPDIR=/tmp supervisor index.js",
    "test": "mocha -bc --check-leaks -R tap -r test/support/env test",
    "test:watch": "mocha -wbc --check-leaks -R progress -r test/support/env test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turistforeningen/Jotunheimr.git"
  },
  "keywords": [
    "Express",
    "Connect",
    "Upload",
    "AWS",
    "S3",
    "Images"
  ],
  "author": "Hans Kristian Flaatten <hans.kristian.flaatten@dnt.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turistforeningen/Jotunheimr/issues"
  },
  "homepage": "https://github.com/Turistforeningen/Jotunheimr",
  "dependencies": {
    "@starefossen/node-http-error": "^1.0.1",
    "compression": "^1.6.2",
    "dms2dec": "^1.1.0",
    "express": "^4.13.3",
    "morgan": "^1.6.0",
    "multer": "^1.1.0",
    "newrelic": "^1.28.0",
    "node-statsd": "^0.1.1",
    "raven": "^0.11.0",
    "response-time": "^2.3.0",
    "s3-uploader": "^1.1.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "codacy-coverage": "^1.1.3",
    "eslint": "^2.11.0",
    "eslint-config-airbnb-base": "^4.0.2",
    "eslint-plugin-import": "^1.8.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "nsp": "^2.4.0",
    "semantic-release": "^4.3.5",
    "supertest": "^1.1.0",
    "supervisor": "^0.11.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "imagemagick": ">=6.8.0"
  }
}
